## social

social is a simple but rich web application build on top of the Laravel framework. Inside you will find features such as friend requesting, chat between users, private messaging and more.

### Download instructions:

1. git clone https://github.com/vomwaka/projects.git projectname
2. composer install (You might get an error with the elephant.io package, The package folder might appear empty after download, just close your text editor and open the project again, and the files will be there. I really don't know why that is happening.)
2. npm install
4. php artisan migrate --seed
5. type "node server.js" in your terminal (leave terminal open with the command running)
6. php artisan serve

Enjoy!
